<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ProgressBar MUST COME FIRST to be accessible -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/OrangeProgressBar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:visibility="gone"
        android:max="100"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Existing splash screen (unchanged) -->
    <LinearLayout
        android:id="@+id/splashLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="294dp"
            android:layout_marginTop="220dp"
            android:padding="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <ProgressBar
            android:layout_width="220dp"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="true"
            android:layout_marginTop="100dp" />

    </LinearLayout>

</FrameLayout>